.whole_category {
    width: 90%;
    height: 470px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    /* margin-top: 300px; */
    /* margin: 0 auto; */
    margin-left: 60px;
    margin-top: 300px;
    /* Centers the section horizontally */
    justify-content: space-evenly;
    border-radius: 20px;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0, 0.68);
    border-radius: 15px;
}

.category_part {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    gap: 12px;
}

li {
    list-style-type: none;
    font-size: 1.2rem;
    /* opacity: 0.68; */
}

.cat_pic {
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 15px;
    margin-top: 15px;
}