* {
    margin: 0;
    padding: 0;
    padding-left: 5rem;
    padding-right: 5rem;
}

.SliderContainer {
    /* width: 100%; */
    height: 150px;
    /* Fixed height for the slider */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 20px;
    /* border: 0.1px solid black; */
    white-space: nowrap;
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: #b9b7b7 #f4f4f4;
    margin-left: 5rem;
    margin-right: 5rem;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    /* overflow: hidden; */
    scrollbar-color: transparent transparent;
}

.SliderContainer:hover {
    scrollbar-color: #b9b7b7 #f4f4f4;
}

.cards {
    display: flex;
    gap: 20px;
    height: 80px;
    justify-content: space-between;
    min-width: 280px;
    border: 1px solid rgb(83, 78, 78, 0.32);
    opacity: 0.6;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    margin: 18px;
}

.style_pic {
    height: 55px;
    width: 55px;
    /* border: 1px solid red; */
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
}

.card_subtitle {
    color: black;
    opacity: 0.7;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 5px; */
}

.cardtitle {
    color: black;
}

.card_stock {
    margin-right: 10px;
}

@media(max-width:700px) {
    .SliderContainer {
        /* width: 100%; */
        height: 80px;
        /* Fixed height for the slider */
        overflow: hidden;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: space-around; */
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 20px;
        /* border: 0.1px solid black; */
        white-space: nowrap;
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: #b9b7b7 #f4f4f4;
        margin-left: 2rem;
        margin-right: 2rem;
        -ms-overflow-style: none;
        /* For Internet Explorer */
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: transparent transparent;
    }
    .cards {
        /* display: inline-block; */
        display: flex;
        gap: 3px;
        height: 50px;
        justify-content: space-evenly;
        min-width: 120px;
        border: 1px solid rgb(83, 78, 78, 0.32);
        opacity: 0.6;
        /* padding: 10px; */
        /* align-items: center; */
        border-radius: 10px;
        /* padding: 15px; */
        /* background-color: antiquewhite; */
        padding-top: 10px;
        padding-left: 2px;
        margin: 8px;
        /* margin-bottom: -10px; */
    }
    .style_pic {
        height: 45px;
        width: 45px;
        /* border: 1px solid red; */
        object-fit: cover;
        background-size: cover;
        border-radius: 8px;
    }
    .card_subtitle {
        color: black;
        opacity: 0.7;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 0.5rem;
        /* margin-top: 5px; */
        padding-right: -35px;
    }
    .cardtitle {
        color: black;
        /* width: 25px; */
    }
    .card_stock {
        margin-right: 10px;
        display: none;
    }
}